Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FpmEnv
Bundle-SymbolicName: com.alienfactory.f4.afFpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.fantom.sys,
 com.xored.f4.core,
 com.xored.f4.builder.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 com.alienfactory.afFpm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
